#server.contextPath = /csr

logging.file=./log.log

server.port=8083

spring.servlet.multipart.location=/D:/restaurant-documents/

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:4040/restaurant

spring.datasource.username=postgres
spring.datasource.password=postgres

#server.session.timeout=5000

folderPath = Project Related,Fund Related,Disbursements,Invoice,Reports