spring.profiles.active=dev

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Show or not log for each sql query
spring.jpa.show-sql = true

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=info@synergyconnect.in
spring.mail.password=Leadership@2016
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.transport.protocol=smtp

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

#GZIP
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css

#server.session.timeout=50000
server.session.tracking-modes=cookie

spring.jackson.date-format = dd/MM/yyyy
spring.jackson.locale = fr_FR
spring.jackson.time-zone = Asia/Calcutta

# MULTIPART (MultipartProperties)
spring.http.multipart.enabled=true
spring.http.multipart.file-size-threshold=0
#spring.http.multipart.location= # Intermediate location of uploaded files.
spring.http.multipart.max-file-size=20MB
spring.http.multipart.max-request-size=20MB
spring.http.multipart.resolve-lazily=false

# Whether to enable the Spring Resource Handling chain
spring.resources.chain.enabled = true

# Whether to enable the content Version Strategy.
spring.resources.chain.strategy.content.enabled = true

# Comma-separated list of patterns to apply to the content Version Strategy
spring.resources.chain.strategy.content.paths = /js/**,/css/**,/img/**,/image/**